{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx tsc:*)",
      "Bash(npx supabase:*)",
      "Bash(npx supabase db push)",
      "Bash(npx supabase db execute:*)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(echo:*)",
      "Bash(wc:*)",
      "Bash(where:*)"
    ]
  }
}
